
[ 519.919480] [AOA] Measurement: 0,1579804304.407825,04:d6:aa:ab:45:40,2,1,0,2,0
[ 519.948531] [AOA] Measurement: 0,1579804304.436877,04:d6:aa:ab:45:40,2,1,0,2,0
[ 519.970074] [AOA] Measurement: 0,1579804304.458415,04:d6:aa:ab:45:40,2,1,0,2,0
[ 519.996342] [AOA] Measurement: 0,1579804304.484682,04:d6:aa:ab:45:40,2,1,0,2,0
[ 520.018764] [AOA] Measurement: 0,1579804304.507112,04:d6:aa:ab:45:40,2,1,0,2,0
[ 520.043246] [AOA] Measurement: 0,1579804304.531589,04:d6:aa:ab:45:40,2,1,0,2,0
[ 520.063840] [AOA] Measurement: 0,1579804304.552185,04:d6:aa:ab:45:40,2,1,0,2,0
[ 520.083901] [AOA] Measurement: 0,1579804304.572248,04:d6:aa:ab:45:40,2,1,0,2,0
[ 520.104536] [AOA] Measurement: 0,1579804304.592882,04:d6:aa:ab:45:40,2,1,0,2,0
[ 520.124617] [AOA] Measurement: 0,1579804304.612964,04:d6:aa:ab:45:40,2,1,0,2,0
[ 520.146301] [AOA] Measurement: 0,1579804304.634647,04:d6:aa:ab:45:40,2,1,0,2,0
[ 520.166614] [AOA] Measurement: 0,1579804304.654960,04:d6:aa:ab:45:40,2,1,0,2,0
[ 520.188708] [AOA] Measurement: 0,1579804304.677055,04:d6:aa:ab:45:40,2,1,0,2,0
[ 520.210187] [AOA] Measurement: 0,1579804304.698502,04:d6:aa:ab:45:40,2,1,0,2,0
[ 520.245091] [AOA] Measurement: 0,1579804304.733437,04:d6:aa:ab:45:40,2,1,0,2,0
[ 520.265554] [AOA] Measurement: 0,1579804304.753899,04:d6:aa:ab:45:40,2,1,0,2,0
[ 520.285511] [AOA] Measurement: 0,1579804304.773858,04:d6:aa:ab:45:40,2,1,0,2,0
[ 520.305606] [AOA] Measurement: 0,1579804304.793955,04:d6:aa:ab:45:40,2,1,0,2,0
[ 520.852115] wil6210 0000:01:00.0 wlan0: wil_find_sta_by_key_usage: No CID for (null) RX_GTK
[ 521.448045] [AOA] Measurement: -62,1579804305.936402,00:00:00:00:00:00,0,0,0,0,0
