
[  117.631326] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 3561372, 89921988, 99127296, 14679600
[  117.639414] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 23842716, 110202948, 118984704, 34537260
[  117.650441] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 43675548, 130035432, 138786816, 54339492
[  121.037873] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 482148252, 240029724, 249335808, 493511076
[  124.241464] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 839630748, 84686340, 93990912, 850894992
[  124.249388] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 860077980, 105133548, 113952768, 870856872
[  124.260751] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 880052124, 125107464, 134000640, 890904876
[  134.377867] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 1112252316, 6169717956, 6178621440, 1123115448
[  134.379071] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 1132257180, 6189722472, 6198663168, 1143157248
[  134.390772] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 1152311196, 6209776452, 6218606592, 1163100816
[  145.711361] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 1934024604, 140486940, 149839872, 1945337268
[  145.719367] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 1954563996, 161026116, 169857024, 1965354552
Unreachable
