
[  417.467285] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 3561372, 105895008, 115046400, 14595228
[  417.475644] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 23732124, 126065676, 134725632, 34274532
[  417.487084] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 43392924, 145726404, 154386432, 53935476
[  419.131152] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 89036700, 141395964, 150540288, 100063404
[  419.139188] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 109207452, 161566632, 170219520, 119742732
[  419.150712] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 128868252, 181227348, 189886464, 139409760
[  420.711506] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 264853404, 236815836, 245950464, 275870472
[  425.567206] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 764286876, 186575328, 195723264, 775317264
[  432.111838] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 1455898524, 126134640, 135290880, 1466937192
[  433.758129] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 1634566044, 39043800, 48199680, 1645604268
[  433.765698] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 1654736796, 59214504, 67860480, 1665265104
[  433.777089] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 1674373020, 78850644, 87515136, 1684919880
