
[  603.168163] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 3561372, 38894496, 48039936, 14596488
[  603.175936] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 23732124, 59065140, 67731456, 34288080
[  603.186927] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 43423644, 78756612, 87429120, 53985900
[  604.787650] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 89098140, 216936492, 226086912, 100138104
[  604.795807] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 109268892, 237107184, 245772288, 119823624
[  604.807201] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 128960412, 256798572, 265469952, 139521396
[  606.437353] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 174634908, 90657540, 99803136, 185670084
[  606.445626] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 194805660, 110828244, 119494656, 205361748
[  606.457027] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 214497180, 130519680, 139192320, 225059532
[  608.117363] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 260171676, 90648324, 99803136, 271216140
[  608.125602] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 280342428, 110818980, 119482368, 290895456
[  608.136930] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 300033948, 130510404, 139167744, 310580988
