
[  949.348793] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 3561372, 1205443596, 1214576640, 14580360
[  949.355639] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 23732124, 1225614276, 1234268160, 34271952
[  949.367342] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 43392924, 1245274932, 1253922816, 53926728
[  950.918480] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 89036700, 100791420, 109953024, 100084644
[  950.926649] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 109207452, 120962064, 129632256, 119763936
[  950.938078] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 128898972, 140653500, 149311488, 139443264
[  952.587704] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 174518172, 110949840, 120096768, 185551488
[  952.595773] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 194688924, 131120544, 139788288, 205243080
[  952.607095] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 214380444, 150811944, 159473664, 224928564
[  954.158283] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 259999644, 115991268, 125153280, 271048044
[  954.166424] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 280170396, 136161960, 144826368, 290721192
[  954.178141] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 299831196, 155822640, 164481024, 310375980
