
[ 1534.487500] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 41611164, 72057996, 81389568, 52935168
[ 1534.495863] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 62033820, 92480772, 101339136, 72884928
[ 1534.506852] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 81989532, 112436172, 121276416, 92822364
[ 1539.947188] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 206092188, 107640516, 116987904, 217431324
[ 1539.955545] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 226545564, 128094012, 136900608, 237343680
[ 1539.966821] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 246439836, 147988488, 156930048, 257373384
[ 1543.657003] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 329285532, 72088872, 81346560, 340535736
[ 1543.665305] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 349689756, 92492988, 101277696, 360467292
Unreachable
