
[ 6373.267351] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 104163228, 76956372, 86095872, 115176216
[ 6373.275624] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 124254108, 97047132, 105701376, 134781720
[ 6373.287011] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 143822748, 116615544, 125288448, 154368876
[ 6374.923046] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 225660828, 76941252, 86071296, 236664108
[ 6374.931308] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 245751708, 97032012, 105689088, 256281936
[ 6374.942684] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 265320348, 116600568, 125251584, 275844468
[ 6381.657616] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 535594908, 37056492, 46196736, 546608520
[ 6381.665892] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 555685788, 57147228, 65808384, 566220132
[ 6391.859614] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 970921884, 1425643176, 1434789888, 981941748
[ 6391.865744] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 991012764, 1445733912, 1454401536, 1001553624
[ 6391.877527] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 1010605980, 1465326984, 1473994752, 1021146960
Unreachable
