
[  424.091580] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 3561372, 95817084, 104964096, 14630664
[  424.099601] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 23787420, 116043012, 124710912, 34377624
[  424.110624] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 43503516, 135758988, 144427008, 54093852
[  425.717251] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 89233308, 136385724, 145539072, 100308912
[  425.725510] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 109459356, 156611640, 165285888, 120055872
[  425.736897] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 129175452, 176327592, 184983552, 139753644
[  427.337511] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 174880668, 90728076, 99876864, 185951736
[  427.345697] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 195106716, 110954040, 119605248, 205680336
[  427.357059] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 214810524, 130657692, 139296768, 225371976
[  433.741578] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 814133148, 80573844, 89720832, 825202440
[  433.749688] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 834353052, 100793640, 109467648, 844949424
[  433.761057] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 854069148, 120509616, 129165312, 864647232
[  445.261629] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 2010916764, 146567064, 155695104, 2021967156
[  445.269746] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 2031112092, 166762260, 175405056, 2041677192
[  445.281420] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 2050803612, 186453660, 195121152, 2061393396
Unreachable
