
[   94.609346] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 3561372, 1203695904, 1212831744, 14585928
[   94.615592] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 23732124, 1223866572, 1232523264, 34277532
[   94.627022] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 43423644, 1243558056, 1252202496, 53956224
[   96.281925] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 89042844, 198403320, 207157248, 99685392
[   96.289624] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 108826524, 218186928, 226836480, 119364648
[   96.301061] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 128487324, 237847692, 246564864, 139093092
[   97.927188] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 174186396, 85559436, 94765056, 185280636
[   97.935524] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 194412444, 105785340, 114505728, 205021344
[   97.946876] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 214159260, 125532192, 134227968, 224743644
[   99.571082] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 259919772, 146491296, 155645952, 270963048
[   99.579164] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 280090524, 166661964, 175312896, 290630052
[   99.590575] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 299751324, 186322692, 194967552, 310284780
[  101.217648] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 345419676, 141388068, 150540288, 356460516
[  101.225869] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 365590428, 161558748, 170225664, 376145928
[  101.237248] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 385281948, 181250160, 189917184, 395837532
[  102.841459] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 430931868, 136348356, 145496064, 441968088
[  102.849565] wil6210 0000:01:00.0 wlan0: wil_ftm_evt_per_dest_res: [FTM] Measurement: 451102620, 156519096, 165181440, 461653488
